<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.fourColumns{
				height: 150px;
				display: inline-block;
				border: 2px;
				border-color: black;
				border-style: dashed;
				float: top;
			}

			.center {
				margin: 0 auto;
				width: 200px;
				padding: 10px;
			}

			.rotate {
				-webkit-animation: 5s linear infinite rotate;
				animation: 5s linear infinite rotate;
				position: relative;
				top: -45px;
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
			}

			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
  				}
  			}

			@keyframes rotate {
				from {
					-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

		/*<!-- First F //-->*/

			.stroke-horizontal-one{
				position: absolute;
				width: 200px;
				height: 20px;
				opacity: 40%;
				background-color: #502E2E;
				-webkit-transition: opacity 2s;


			}

			.stroke-horizontal-one hover{
				opacity: 0%;
				
			}

			.stroke-vertical-one{
				position: absolute;
				width: 40px;
				height: 130px;
				opacity: 40%;
				background-color: #502E2E;

			}

			.stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				background-color: #502E2E;

			}

		/*<!-- Second F //-->*/


			.second-f-stroke-horizontal-one{
				position: absolute;
				width: 200px;
				height: 20px;
				opacity: 40%;
				background-color: black;

			}

			.second-f-stroke-vertical-one{
				position: absolute;
				width: 40px;
				height: 130px;
				opacity: 40%;
				background-color: #502E2E;

			}

			.second-f-stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				background-color: blue;

			}

		/*<!-- Third F //-->*/

			.third-f-stroke-horizontal-one{
				position: relative;
				width: 200px;
				height: 20px;
				opacity: 40%;
				transform: skewX(50deg) scale(1, 1.5);
				background-color: #1e5799;
				filter: #1e5799, #7db9e8, vertical;
				background-image: (linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#1e5799 81%,#7db9e8 100%));

			}

			.third-f-stroke-vertical-one{
				position: relative;
				width: 40px;
				height: 130px;
				opacity: 40%;
				transform: skewY(50deg);
				background-color: #1e5799;

			}

			.third-f-stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				background-color: #1e5799;

			}

			/*<!-- Fourth F //-->*/

			.fourth-f-stroke-horizontal-one{
				position: relative;
				width: 200px;
				height: 20px;
				opacity: 40%;
				background-color: red;
				filter: #1e5799, #7db9e8, vertical;
				-webkit-transition: background 1s ease;
				-moz-transition: background 1s ease;
				-ms-transition: background 1s ease;
				-o-transition: background 1s ease;
				transition: background 1s ease;

			}

			.fourth-f-stroke-vertical-one{
				position: relative;
				width: 40px;
				height: 130px;
				opacity: 40%;
				-webkit-transition: outline 1s ease;
				-moz-transition: outline 1s ease;
				-ms-transition: outline 1s ease;
				-o-transition: outline 1s ease;
				transition: outline 1s ease;
				background-color: red;

			}

			.fourth-f-stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				-webkit-transition: outline 1s ease;
				-moz-transition: outline 1s ease;
				-ms-transition: outline 1s ease;
				-o-transition: outline 1s ease;
				transition: outline 1s ease;
				background-color: red;

			}





		</style>
		
	</head>

	<body>
		<div class= "fourColumns center">
			<div class= "stroke-horizontal-one"></div>
			<div class= "stroke-horizontal-two"></div>
			<div class= "stroke-vertical-one"></div>
		</div>
		
		<div class= "rotate fourColumns center">
			<div class= "second-f-stroke-horizontal-one"></div>
			<div class= "second-f-stroke-horizontal-two"></div>
			<div class= "second-f-stroke-vertical-one"></div>
		</div>

		<div class= "fourColumns center">
			<div class= "third-f-stroke-horizontal-one"></div>
			<div class= "third-f-stroke-horizontal-two"></div>
			<div class= "third-f-stroke-vertical-one"></div>
		</div>

		<div class= "fourColumns center">
			<div class= "fourth-f-stroke-horizontal-one"></div>
			<div class= "fourth-f-stroke-horizontal-two"></div>
			<div class= "fourth-f-stroke-vertical-one"></div>
		</div>

	</body>

</html>