<!DOCTYPE html>
<html>
<head>
	<style>
		#shapeBoard{
			width: 1020px;
			height: 1200px;
			background-color: white;
			position: relative;
			float: center;

		}

		.header{
			width: 975px;
			height: 120px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			background-color: red;
			position: relative;
			float: center;

		}

		.smallHeader{
			width: 975px;
			height: 20px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			background-color: red;
			position: relative;
			float: center;
		}

		.column{
			width: 300px;
			height: 800px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			background-color: red;
			position: relative;
			float: left;
		}

		.footer{
			width: 975px;
			height: 150px;
			margin-top: 20px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			background-color: red;
			position: absolute;
			bottom: 0;
		}
	</style>
</head>

<body>
	<div id="shapeBoard">
		<div class="header"></div>
		<div class="smallHeader"></div>

		<div class="column"></div>
		<div class="column"></div>
		<div class="column"></div>

		<div class="footer"></div>

	</div>
</body>


</html>