<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			.fourColumns{
				height: 150px;
				display: inline-block;
				border: 2px;
				border-color: black;
				border-style: dashed;
				float: top;
			}

			.center {
				margin: 0 auto;
				width: 200px;
				padding: 10px;
			}

			.rotate {
				-webkit-animation: 5s linear infinite rotate;
				animation: 5s linear infinite rotate;
				position: relative;
				top: -45px;
				-webkit-transform-origin: 50% 100%;
						transform-origin: 50% 100%;
			}

			@-webkit-keyframes rotate {
				from {
					-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
				}
				to {
				-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
  				}

			@keyframes rotate {
				from {
					-webkit-transform: rotate(0deg);
						transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
  }

		<!-- First F //-->

			.stroke-horizontal-one{
				position: absolute;
				width: 200px;
				height: 20px;
				opacity: 40%;
				background-color: #502E2E;

			}

			.stroke-vertical-one{
				position: absolute;
				width: 40px;
				height: 130px;
				opacity: 40%;
				background-color: #502E2E;

			}

			.stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				background-color: #502E2E;

			}

		<!-- Second F //-->


			.second-f-stroke-horizontal-one{
				position: absolute;
				width: 200px;
				height: 20px;
				opacity: 40%;
				background-color: black;

			}

			.second-f-stroke-vertical-one{
				position: absolute;
				width: 40px;
				height: 130px;
				opacity: 40%;
				background-color: #502E2E;

			}

			.second-f-stroke-horizontal-two{
				position: relative;
				transform: translateY(75px);
				width: 170px;
				height: 20px;
				opacity: 40%;
				background-color: blue;

			}



		</style>
		
	</head>

	<body>
		<div class= "fourColumns center">
			<div class= "stroke-horizontal-one"></div>
			<div class= "stroke-horizontal-two"></div>
			<div class= "stroke-vertical-one"></div>
		</div>
		
		<div class= "fourColumns center">
			<div class= "second-f-stroke-horizontal-one"></div>
			<div class= "second-f-stroke-horizontal-two"></div>
			<div class= "second-f-stroke-vertical-one"></div>
		</div>
		<div class= "fourColumns center"></div>
		<div class= "fourColumns center"></div>

	</body>

</html>