<!DOCTYPE html>
<html>
<head>
	<style>
		.backdrop{
			width: 1200px;
			height: 3000px;
			background-color: white;
			position: relative;
			float: center;
			z-index: 0
		}

		.blog{
			background-color: red;
			margin: 20px 20px 200px 20px;
			z-index: 10

		}

		.content{
			background-color: red;
			margin: 20px 20px 20px 20px;
			z-index: 10
		}

		.header{
			width: 1000px;
			height: 150px;
			position: relative;
			float: left;

		}

		.post{
			width: 750px;
			height: 550px;
			position: relative;
			float: left;

		}

		.comment{
			width: 750px;
			height: 100px;
			position: relative;
			float: left;

		}

		.tweets{
			width: 250px;
			height: 350px;
			position: relative;
			float: left;
		}

	</style>

</head>

<body>
	<div class= "blog header"></div>

			<div class= "content post"></div>
			<div class= "blog tweets"></div>
			<div class= "blog comment"></div>

			<div class= "content post"></div>
			<div class= "blog tweets"></div>
			<div class= "blog comment"></div>

		



</body>

</html>
